          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x555555557000     0x3000        0x0  r--p   /home/cs263/cs263-f24-proj/bench/cpp/bench
      0x555555557000     0x555555561000     0xa000     0x3000  r-xp   /home/cs263/cs263-f24-proj/bench/cpp/bench
      0x555555561000     0x555555563000     0x2000     0xd000  r--p   /home/cs263/cs263-f24-proj/bench/cpp/bench
      0x555555564000     0x555555565000     0x1000     0xf000  r--p   /home/cs263/cs263-f24-proj/bench/cpp/bench
      0x555555565000     0x555555566000     0x1000    0x10000  rw-p   /home/cs263/cs263-f24-proj/bench/cpp/bench
      0x555555566000     0x555555587000    0x21000        0x0  rw-p   [heap]
      0x7ffff75cc000     0x7ffff75cf000     0x3000        0x0  rw-p   
      0x7ffff75cf000     0x7ffff75dd000     0xe000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff75dd000     0x7ffff7659000    0x7c000     0xe000  r-xp   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7659000     0x7ffff76b4000    0x5b000    0x8a000  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff76b4000     0x7ffff76b5000     0x1000    0xe4000  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff76b5000     0x7ffff76b6000     0x1000    0xe5000  rw-p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff76b6000     0x7ffff76b8000     0x2000        0x0  rw-p   
      0x7ffff76b8000     0x7ffff76e0000    0x28000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff76e0000     0x7ffff7875000   0x195000    0x28000  r-xp   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7875000     0x7ffff78cd000    0x58000   0x1bd000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff78cd000     0x7ffff78ce000     0x1000   0x215000  ---p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff78ce000     0x7ffff78d2000     0x4000   0x215000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff78d2000     0x7ffff78d4000     0x2000   0x219000  rw-p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff78d4000     0x7ffff78e1000     0xd000        0x0  rw-p   
      0x7ffff78e1000     0x7ffff78e4000     0x3000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff78e4000     0x7ffff78fb000    0x17000     0x3000  r-xp   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff78fb000     0x7ffff78ff000     0x4000    0x1a000  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff78ff000     0x7ffff7900000     0x1000    0x1d000  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7900000     0x7ffff7901000     0x1000    0x1e000  rw-p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7901000     0x7ffff799b000    0x9a000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      0x7ffff799b000     0x7ffff7aac000   0x111000    0x9a000  r-xp   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      0x7ffff7aac000     0x7ffff7b1b000    0x6f000   0x1ab000  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      0x7ffff7b1b000     0x7ffff7b1c000     0x1000   0x21a000  ---p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      0x7ffff7b1c000     0x7ffff7b27000     0xb000   0x21a000  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      0x7ffff7b27000     0x7ffff7b2a000     0x3000   0x225000  rw-p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      0x7ffff7b2a000     0x7ffff7b2d000     0x3000        0x0  rw-p   
      0x7ffff7b2d000     0x7ffff7bdf000    0xb2000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
      0x7ffff7bdf000     0x7ffff7e3e000   0x25f000    0xb2000  r-xp   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
      0x7ffff7e3e000     0x7ffff7f10000    0xd2000   0x311000  r--p   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
      0x7ffff7f10000     0x7ffff7f6b000    0x5b000   0x3e2000  r--p   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
      0x7ffff7f6b000     0x7ffff7f6e000     0x3000   0x43d000  rw-p   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
      0x7ffff7f6e000     0x7ffff7f71000     0x3000        0x0  rw-p   
      0x7ffff7f71000     0x7ffff7f72000     0x1000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libargon2.so.1
      0x7ffff7f72000     0x7ffff7f77000     0x5000     0x1000  r-xp   /usr/lib/x86_64-linux-gnu/libargon2.so.1
      0x7ffff7f77000     0x7ffff7f79000     0x2000     0x6000  r--p   /usr/lib/x86_64-linux-gnu/libargon2.so.1
      0x7ffff7f79000     0x7ffff7f7a000     0x1000     0x7000  r--p   /usr/lib/x86_64-linux-gnu/libargon2.so.1
      0x7ffff7f7a000     0x7ffff7f7b000     0x1000     0x8000  rw-p   /usr/lib/x86_64-linux-gnu/libargon2.so.1
      0x7ffff7f7b000     0x7ffff7f7d000     0x2000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
      0x7ffff7f7d000     0x7ffff7f91000    0x14000     0x2000  r-xp   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
      0x7ffff7f91000     0x7ffff7faa000    0x19000    0x16000  r--p   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
      0x7ffff7faa000     0x7ffff7fab000     0x1000    0x2f000  ---p   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
      0x7ffff7fab000     0x7ffff7fac000     0x1000    0x2f000  r--p   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
      0x7ffff7fac000     0x7ffff7fad000     0x1000    0x30000  rw-p   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
      0x7ffff7fad000     0x7ffff7fb5000     0x8000        0x0  rw-p   
      0x7ffff7fbb000     0x7ffff7fbd000     0x2000        0x0  rw-p   
      0x7ffff7fbd000     0x7ffff7fc1000     0x4000        0x0  r--p   [vvar]
      0x7ffff7fc1000     0x7ffff7fc3000     0x2000        0x0  r-xp   [vdso]
      0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7fc5000     0x7ffff7fef000    0x2a000     0x2000  r-xp   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7fef000     0x7ffff7ffa000     0xb000    0x2c000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ffb000     0x7ffff7ffd000     0x2000    0x37000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x39000  rw-p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]
  0xffffffffff600000 0xffffffffff601000     0x1000        0x0  --xp   [vsyscall]